{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "ninja build",
            "command": "ninja",
            "args": [ "-f", "${workspaceFolder}/win.ninja" ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build" }
        },
        {
            "type": "cppbuild",
            "label": "ninja clean",
            "command": "ninja",
            "args": [ "-t", "clean" ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build" }
        }
    ],
    "version": "2.0.0"
}
